MONGO_URI=mongodb+srv://abhayraj27052005:KlOc68bYWB91xNcc@cluster0.hwy5v9m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=abhayraj27052005@gmail.com
EMAIL_PASS=wqno kgdk foqv mvah
EMAIL_TO=abhayraj27052005@gmail.com

